


body {
                   /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    text-transform:uppercase;
    width:100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    top: 0;
    border-radius: 25%;
   background-color: rgb(37, 37, 37);
   color: aliceblue;
   position:absolute;            
   left:50%;
   height:70px;       
   display: flex;
    justify-content: center;
    align-items: center;          
   width:225px;              
   text-align:center;
   padding:112px 0px 0px 0px;     
   margin:-115px 0px 0px -112px; 
}

.Formulaire{
    
    text-align: center;
}

.IP{
    border-width: 1px;
    border-style:ridge;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.Identifiant{
    border-width: 1px;
    border-style:ridge;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.pass{
    border-width: 1px;
    border-style:ridge;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.confirm{
    padding: 10px;
    border-radius: 5px;
    border-style:groove;
    border-width: 1px;
    background-color: black;
    color: #E4E4E4;
}

.confirm:hover{
    background-color: rgb(37, 37, 37);
}

.confirm:active{
    background-color: #7a7a7a;
}