<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/note.css">
        <title>Doli App</title>
    </head>
    <body>
         <div class="app">
            <h1 class="titre">Dolibarr</h1>
         </div>
            <div id="container">
                <form class="Formulaire">
                    <div id="dates">
                        <input type="date" id="dateStart">
                        <input type="date" id="dateEnd">
                    </div>
                        <br>
                    <input type="texarea" id="desc" placeholder="Décrire votre note">
                    <input type="number" id="prix" placeholder="Prix">
                        <br>
                    <div class="openImg">
                        <input type="file" id="fileUp" name="">
                    </div>
                    <img src="" id="imgFile">
                        <br>
                    <div id="test">              
                      <input type="button" onclick="userid()" value="Créer la note" class="confirm">
                    </div>
                                
                </form>
            </div>       
        </div>
       
        <script src="js/openimg.js"></script>
        <script src="js/user.js"></script>
        <script src="js/post.js"></script>
        <script src="js/put.js"></script>
        <script src="js/getinfo.js"></script>
    </body>
</html>
